<RCC>
    <qresource prefix="/backGround">
        <file>src/loginWindow/assets/static/login_background.png</file>
        <file>src/loginWindow/assets/static/down.png</file>
        <file>src/loginWindow/assets/static/default.png</file>
    </qresource>
    <qresource prefix="/">
        <file>soft.ico</file>
    </qresource>
    <qresource prefix="/button">
        <file>img/close-button-normal.png</file>
        <file>img/minimize.png</file>
        <file>img/close-button-active.png</file>
        <file>img/close-button-hover.png</file>
        <file>img/icon_arrow_down.png</file>
        <file>img/normal_message.png</file>
        <file>img/highlight_message.svg</file>
    </qresource>
</RCC>
