<RCC>
    <qresource prefix="/backGround">
        <file>src/loginWindow/assets/static/login_background.png</file>
        <file>src/loginWindow/assets/static/down.png</file>
        <file>src/loginWindow/assets/static/default.png</file>
    </qresource>
    <qresource prefix="/">
        <file>soft.ico</file>
    </qresource>
    <qresource prefix="/button">
        <file>img/close-button-normal.png</file>
        <file>img/minimize.png</file>
        <file>img/close-button-active.png</file>
        <file>img/close-button-hover.png</file>
        <file>img/icon_arrow_down.png</file>
        <file>img/normal_message.png</file>
        <file>img/highlight_message.svg</file>
    </qresource>
    <qresource prefix="/mainMenu">
        <file>img/FriendListO.png</file>
        <file>img/friendListU.png</file>
        <file>img/item-icon-channel.03b8023433fd6eb0af3a.svg</file>
        <file>img/mail.png</file>
        <file>img/normal_list_active_icon.a3c44178dd097a6f1cda.svg</file>
        <file>img/normal_list_icon.f447ca40b46870868357.svg</file>
        <file>img/space.png</file>
        <file>img/channel.png</file>
        <file>img/collect.png</file>
        <file>img/file.png</file>
        <file>img/add_imge.svg</file>
        <file>img/collectO.png</file>
        <file>img/emailO.png</file>
        <file>img/fileO.png</file>
        <file>img/close-button-active.png</file>
        <file>img/close-button-hover.png</file>
        <file>img/close-button-normal.png</file>
        <file>img/grid_active_icon.svg</file>
        <file>img/grid_icon.svg</file>
        <file>img/highlight.63abde81ebbb8a994bc9.svg</file>
        <file>img/highlight_message.svg</file>
        <file>img/icon_arrow_down.png</file>
        <file>img/minimize.png</file>
        <file>img/normal_message.png</file>
        <file>img/emotion1.png</file>
        <file>img/emotion2.png</file>
        <file>img/hisrory2.png</file>
        <file>img/history1.png</file>
        <file>img/picture1.png</file>
        <file>img/picture2.png</file>
        <file>img/screencut1.png</file>
        <file>img/screencut2.png</file>
        <file>img/search1.png</file>
        <file>img/search2.png</file>
        <file>img/voice1.png</file>
        <file>img/voice2.png</file>
    </qresource>
</RCC>
