<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginWidget</class>
 <widget class="QWidget" name="loginWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>477</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>347</width>
    <height>477</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>347</width>
    <height>477</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>loginWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#loginWidget
{
	background-color: rgb(243, 243, 243);  
	border-radius:20px 20px;   
}
</string>
  </property>
  <layout class="QVBoxLayout" name="lay_bg">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>448</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>448</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget{
border-image: url(:/backGround/src/loginWindow/assets/static/login_background.png);
box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
</string>
     </property>
     <widget class="QComboBox" name="IDComboBox">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>167</y>
        <width>255</width>
        <height>44</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>255</width>
        <height>44</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>255</width>
        <height>44</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
border-radius:5px;
border-with:0;
padding-left: 32px;
font: 400 12pt &quot;微软雅黑&quot;;
color: rgb(138, 138, 138);
background-color: rgba(255, 255, 255,50%);
}


QComboBox:drop-down{
	width: 29px;  
    height: 40px; 
	image: url(:/button/img/icon_arrow_down.png);
}


QComboBox:focus{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>222</y>
        <width>255</width>
        <height>44</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>255</width>
        <height>44</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>255</width>
        <height>44</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: rgba(255, 255, 255,50%);
border-radius:8px;
border-with:0;
border-style:outset;
font: 400 12pt &quot;微软雅黑&quot;;
color: rgb(138, 138, 138);
}

QLineEdit:focus{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>283</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(4, 157, 255);</string>
      </property>
      <property name="text">
       <string>QQ隐私保护指引</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>283</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(4, 157, 255);</string>
      </property>
      <property name="text">
       <string>服务协议</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>284</y>
        <width>241</width>
        <height>13</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>241</width>
        <height>13</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>241</width>
        <height>13</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(179, 179, 179);

QRadioButton::disabled{
border-radius: 5;
color:rgb(0,0,0,0);
}</string>
      </property>
      <property name="text">
       <string>已阅读并同意</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>283</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(179, 179, 179);</string>
      </property>
      <property name="text">
       <string>和</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>322</y>
        <width>256</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>246</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:5px;
background-color: rgb(191, 224, 250);
border-with:0;
color: rgb(255, 255, 255);
border-style:outset
}</string>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="QLabel" name="pictureLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>139</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="moreSelectionLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(4, 157, 255);</string>
         </property>
         <property name="text">
          <string>扫码登录</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#line{
border-color: rgb(207, 207, 207);
border-style: solid;
border-width: 2px;
border-height: 0.5px;
}
QFrame#line{
border-height: 0.5px;
}
</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">color: rgb(4, 157, 255);</string>
         </property>
         <property name="text">
          <string>更多选项</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="minPushButton">
      <property name="geometry">
       <rect>
        <x>254</x>
        <y>0</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#minPushButton{
border: one;
image: url(:/button/img/minimize.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="closePushButton">
      <property name="geometry">
       <rect>
        <x>288</x>
        <y>0</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#closePushButton{
border: one;
image: url(:/button/img/close-button-normal.png);
}

QPushButton#closePushButton:hover{
image: url(:/button/img/close-button-hover.png);
}

QPushButton#closePushButton:pressed{
	image: url(:/button/img/close-button-active.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
